language: python
python:
  - "3.5"
  - "3.5-dev"
install:
  - pip install -U pip
  - pip install --upgrade setuptools
  - pip install -e .
before_script:
  - pip install -r test_requirements.txt
script: 
  - python3 -m unittest
  - py.test coveralls/test_rpn.py --doctest-modules coveralls -v --cov coveralls --cov-report term-missing
after_success:
  - coveralls
